# BookCategorize

./: BookCategorize.sln  README.md
BookCategorize/: BookCategorize.csproj  Program.cs  TODOLIST.txt  appsettings.json
BookCategorize/Controllers/: BookController.cs  HomeController.cs
BookCategorize/Data/: BookDbContext.cs
BookCategorize/Migrations/: 20211213220757_Initial.Designer.cs  20211213220757_Initial.cs  20211215224519_addedSearchTable.Designer.cs  20211215224519_addedSearchTable.cs  20211215224740_addedSearchTable2.Designer.cs  20211215224740_addedSearchTable2.cs  20211216182801_AddedDateToBook.Designer.cs  20211216182801_AddedDateToBook.cs  20211218181852_RatingAttribute.Designer.cs  20211218181852_RatingAttribute.cs  20211218222006_RemovedNotUsedAttributes.Designer.cs  20211218222006_RemovedNotUsedAttributes.cs  20211218230446_RunSqlScript.Designer.cs  20211218230446_RunSqlScript.cs  20211218230446_RunSqlScript.sql  BookDbContextModelSnapshot.cs
BookCategorize/Models/: ErrorViewModel.cs  Item.cs  SearchBookModel.cs  Searches.cs  Volumeinfo.cs
BookCategorize/Properties/: launchSettings.json
BookCategorize/Services/: BookServices.cs  EnumDisplayNameService.cs  IBookServices.cs
BookCategorize/Views/: _ViewImports.cshtml
BookCategorize/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  PopupIfDuplicateExists.cshtml  Read.cshtml  Reading.cshtml  SearchForm.cshtml  Start.cshtml  WantToRead.cshtml
BookCategorize/Views/Shared/: _Layout.cshtml
BookCategorize/wwwroot/css/: site.css
