<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\20211218230446_RunSqlScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20211218230446_RunSqlScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Montserrat-Black.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Light.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

</Project>
